# PermissionUtil

./: README.md  ReadMe.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/duoku/demo/permission/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/duoku/demo/permission/: DemoApplication.java  PermissionActivity1.java  PermissionActivity2.java  ToastUtil.java
demo/src/main/res/layout/: activity_1.xml  activity_2.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/com/duoku/demo/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/duoku/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/duoku/permission/: Constants.java  OnCheckPermissionCallBack.java  OnPermissionCallBack.java  OnPermissionRefused.java  OnRequestPermissionCallBack.java  Permission.java  PermissionStore.java  PermissionUtil.java  PermissionUtilSpecial.java  SinglePermission.java  TranslucentActivity.java
permission/src/main/res/values/: styles.xml
permission/src/test/java/com/duoku/permission/: ExampleUnitTest.java
